<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#d35400</color>
    <color name="purple_500">#d35400</color>
    <color name="purple_700">#d35400</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="red_500">#F44336</color>
    <color name="purple_300">#D1C4E9</color>
    <!-- Text & Background Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#9E9E9E</color>
    <color name="light_gray">#F5F5F5</color>

    <!-- Bottom Navigation Colors -->
    <color name="nav_selected">#6200EE</color>
    <color name="nav_unselected">#6200EE</color>
    <color name="bottom_nav_icon_color">#6200EE</color>
    <color name="bottom_nav_text_color">#6200EE</color>

    <color name="gray_300">#E0E0E0</color>
    <color name="error">#FF0000</color>



</resources>

