<resources>
    <!-- App Info -->
    <string name="app_name">EventPlanningApp</string>

    <!-- Common -->
    <string name="home">Home</string>
    <string name="notifications">Notifications</string>
    <string name="profile">Profile</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <!-- Login Screen -->
    <string name="username">username</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create New Account</string>
    <string name="invalid_credentials">Invalid username or password</string>
    <string name="app_logo">App Logo</string>
    <string name="add_event">Add Event</string>


    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember me</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="login">Login</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="create_account">Create account</string>

    <!-- Dashboard -->
    <string name="my_events">My Events</string>
    <string name="add_event_content_desc">Add new event</string>
    <string name="delete_event_content_desc">Delete event</string>

    <string name="delete_event_confirmation">Are you sure you want to delete this event?</string>
    <string name="delete">Delete</string>

    <string name="no_events_message">No events yet\nClick + to add your first event</string>

    <!-- Add/Edit Event -->
    <string name="event_name_hint">Event Name</string>
    <string name="event_date_hint">Event Date</string>
    <string name="event_time_hint">Event Time</string>
    <string name="event_location_hint">Location</string>
    <string name="event_description_hint">Description</string>
    <string name="save_event_button_text">Save Event</string>
    <string name="update_event_button_text">Update Event</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="delete_event_button_text">Delete Event</string>

    <!-- Notifications -->


    <string name="notification_settings_title">Notification Settings</string>
    <string name="notification_description_text">Configure how you receive reminders about your events</string>
    <string name="enable_notifications_text">Enable Notifications</string>
    <string name="notification_status_granted">SMS permissions granted</string>
    <string name="notification_status_denied">SMS permissions not granted</string>
    <string name="notification_status_default">Checking permissions...</string>
    <string name="request_permission_button_text">Request SMS Permission</string>
    <string name="test_notification_button_text">Send Test Notification</string>
    <string name="set_phone_number_button_text">Set Phone Number for SMS</string>
    <string name="permission_rationale_title">Permission Needed</string>
    <string name="permission_rationale_message">SMS permission is required to send event reminders</string>

    <!-- Errors -->
    <string name="error_required_field">This field is required</string>
    <string name="error_generic">An error occurred</string>
    <string name="username_hint" />
</resources>