<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base shape appearance -->
    <style name="ShapeAppearance.EventPlanningApp.Medium" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <!-- Text input style -->
    <style name="Widget.EventPlanningApp.TextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="shapeAppearance">@style/ShapeAppearance.EventPlanningApp.Medium</item>

        <item name="boxStrokeColor">@color/purple_500</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeErrorColor">@color/error</item>
        <item name="hintTextColor">?attr/colorOnSurfaceVariant</item>
    </style>

    <!-- Button style -->
    <style name="Widget.EventPlanningApp.Button" parent="Widget.Material3.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>
</resources>