<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EventPlanningApp" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryContainer">@color/purple_200</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryContainer</item>
        <!-- Surface colors -->
        <item name="colorSurface">@color/white</item>
        <item name="colorSurfaceVariant">@color/gray_300</item>
        <!-- Text input style -->
        <item name="textInputStyle">@style/Widget.EventPlanningApp.TextInputLayout</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.EventPlanningApp" parent="Base.Theme.EventPlanningApp" />

    <style name="Theme.EventPlanningApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
</resources>