<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/purple_500"
        android:pathData="M19,3H5c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V5h14V19z M16,7h-2v2h2V7z M12,7h-2v2h2V7z M8,7H6v2h2V7z M16,11h-2v2h2V11z M12,11h-2v2h2V11z M8,11H6v2h2V11z M16,15h-2v2h2V15z M12,15h-2v2h2V15z M8,15H6v2h2V15z" />
</vector>